APP_ENV=local
APP_DEBUG=true
APP_KEY=PzhuGxBGdovsHOWCFomhXPUBBpSuk7w2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel_library
DB_USERNAME=root
DB_PASSWORD=
DBA_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_PRETEND=false

# Mailgun domain and api-key
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_FROM=asik@amasik.com
#MAIL_DEBUG=mail2asik@gmail.com # if APP_DEBUG=true; all emails will be sent to this address

SITE_URL=https://laravel-library.local