APP_ENV=local
APP_DEBUG=true
APP_KEY=FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel_library
DB_USERNAME=laravel_library
DB_PASSWORD=password
DBA_PASSWORD=rootpassword

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_PRETEND=false

# Mailgun domain and api-key
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_FROM=asik@amasik.com
#MAIL_DEBUG=mail2asik@gmail.com # if APP_DEBUG=true; all emails will be sent to this address

SITE_URL=https://laravel-library.local